#Server
server.port=8888
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=pocket233
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#MyBatis
spring.datasource.url=jdbc:mysql://localhost:3306/poker_cloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pocket233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver